{"cells":[{"cell_type":"markdown","id":"5ed0ca94-e3ab-4fab-a5a3-5eb0307b6c26","metadata":{},"source":["![gym](gym.png)\n"]},{"cell_type":"code","execution_count":null,"id":"151ec2dd","metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","id":"7ee8ccb9-c762-4f35-9b79-ebd2ab1824b0","metadata":{},"source":["You are a product manager for a fitness studio and are interested in understanding the current demand for digital fitness classes. You plan to conduct a market analysis in Python to gauge demand and identify potential areas for growth of digital products and services.\n","\n","### The Data\n","\n","You are provided with a number of CSV files in the \"Files/data\" folder, which offer international and national-level data on Google Trends keyword searches related to fitness and related products. \n","\n","### workout.csv\n","\n","| Column     | Description              |\n","|------------|--------------------------|\n","| `'month'` | Month when the data was measured. |\n","| `'workout_worldwide'` | Index representing the popularity of the keyword 'workout', on a scale of 0 to 100. |\n","\n","### three_keywords.csv\n","\n","| Column     | Description              |\n","|------------|--------------------------|\n","| `'month'` | Month when the data was measured. |\n","| `'home_workout_worldwide'` | Index representing the popularity of the keyword 'home workout', on a scale of 0 to 100. |\n","| `'gym_workout_worldwide'` | Index representing the popularity of the keyword 'gym workout', on a scale of 0 to 100. |\n","| `'home_gym_worldwide'` | Index representing the popularity of the keyword 'home gym', on a scale of 0 to 100. |\n","\n","### workout_geo.csv\n","\n","| Column     | Description              |\n","|------------|--------------------------|\n","| `'country'` | Country where the data was measured. |\n","| `'workout_2018_2023'` | Index representing the popularity of the keyword 'workout' during the 5 year period. |\n","\n","### three_keywords_geo.csv\n","\n","| Column     | Description              |\n","|------------|--------------------------|\n","| `'country'` | Country where the data was measured. |\n","| `'home_workout_2018_2023'` | Index representing the popularity of the keyword 'home workout' during the 5 year period. |\n","| `'gym_workout_2018_2023'` | Index representing the popularity of the keyword 'gym workout' during the 5 year period.  |\n","| `'home_gym_2018_2023'` | Index representing the popularity of the keyword 'home gym' during the 5 year period. |"]},{"cell_type":"markdown","id":"82658cc2","metadata":{},"source":["- When was the global search for 'workout' at its peak?\n","\n","- Of the keywords available, what was the most popular during the covid pandemic, and what is the most popular now?\n","\n","- What country has the highest interest for workouts among the following: United States, Australia, or Japan?\n","\n","- You'd be interested in expanding your virtual home workouts offering to either the Philippines or Malaysia. Which of the two countries has the highest interest in home workouts?"]},{"cell_type":"code","execution_count":2,"id":"36e5d14e-3f2b-4123-97a3-d11880a7a047","metadata":{"executionCancelledAt":null,"executionTime":338,"lastExecutedAt":1713544496629,"lastExecutedByKernel":"dcd53aa8-4097-4021-89f0-1ce4a53edc19","lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Import the necessary libraries\nimport pandas as pd\nimport matplotlib.pyplot as plt","outputsMetadata":{"0":{"height":321,"type":"dataFrame"}}},"outputs":[],"source":["# Import the necessary libraries\n","import pandas as pd\n","import matplotlib.pyplot as plt"]},{"cell_type":"code","execution_count":7,"id":"c303a942-ddac-498d-981e-0b7755259f3f","metadata":{"executionCancelledAt":null,"executionTime":9,"lastExecutedAt":1713544498165,"lastExecutedByKernel":"dcd53aa8-4097-4021-89f0-1ce4a53edc19","lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Start coding here"},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>month</th>\n","      <th>workout_worldwide</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>2018-03</td>\n","      <td>59</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2018-04</td>\n","      <td>61</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>2018-05</td>\n","      <td>57</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>2018-06</td>\n","      <td>56</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>2018-07</td>\n","      <td>51</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["     month  workout_worldwide\n","0  2018-03                 59\n","1  2018-04                 61\n","2  2018-05                 57\n","3  2018-06                 56\n","4  2018-07                 51"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["workout_df = pd.read_csv('C:/Users/Morsi Store DZ/AI/fitness_studio/workspace/data/workout.csv')\n","workout_df.head()"]},{"cell_type":"code","execution_count":11,"id":"546f672a","metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["100\n"]},{"ename":"KeyError","evalue":"100","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\Morsi Store DZ\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 100","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[11], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m workout_peak \u001b[38;5;241m=\u001b[39m workout_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mworkout_worldwide\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmax()\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(workout_peak)\n\u001b[1;32m----> 3\u001b[0m year_str \u001b[38;5;241m=\u001b[39m workout_df[workout_peak]\n","File \u001b[1;32mc:\\Users\\Morsi Store DZ\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[1;32mc:\\Users\\Morsi Store DZ\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: 100"]}],"source":["workout_peak = workout_df['workout_worldwide'].max()\n","print(workout_peak)\n","#year_str = workout_df"]}],"metadata":{"colab":{"name":"Welcome to DataCamp Workspaces.ipynb","provenance":[]},"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.7"}},"nbformat":4,"nbformat_minor":5}
